spring.security.admin.name= admin
spring.security.admin.password= admin123



#DataSource Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/BoathouseBookingDone
spring.datasource.username = postgres
spring.datasource.password = tiger
spring.datasource.driver-class-name = org.postgresql.Driver
server.port = 8081
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

